{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 1,
    "lineage": "a073a579-8a40-439c-a18d-66308b12bb18",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_folder.frontend": {
                    "type": "vsphere_folder",
                    "depends_on": [],
                    "primary": {
                        "id": "Kennett/frontend",
                        "attributes": {
                            "datacenter": "Kennett",
                            "existing_path": "",
                            "id": "Kennett/frontend",
                            "path": "frontend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
